<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/logo42sinfondo.png" type="image/x-icon">
    <title>Liga de Ciberseguridad</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="page-wrapper">
        <div class="global-styles w-embed w-iframe">
            <style>
                /* Focus state style for keyboard navigation for the focusable elements */
                *[tabindex]:focus-visible, input[type="file"]:focus-visible {
                    outline: 0.125rem solid #4d65ff;
                    outline-offset: 0.125rem;
                }
    
                /* Get rid of top margin on first element in any rich text element */
                .w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
                    margin-top: 0 !important;
                }
    
                /* Get rid of bottom margin on last element in any rich text element */
                .w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
                    margin-bottom: 0 !important;
                }
    
                /* Prevent all click and hover interaction with an element */
                .pointer-events-off {
                    pointer-events: none;
                }
    
                /* Enables all click and hover interaction with an element */
                .pointer-events-on {
                    pointer-events: auto;
                }
    
                /* Create a class of .div-square which maintains a 1:1 dimension of a div */
                .div-square::after {
                    content: "";
                    display: block;
                    padding-bottom: 100%;
                }
    
                /* Make sure containers never lose their center alignment */
                .container-medium,.container-small, .container-large {
                    margin-right: auto !important;
                    margin-left: auto !important;
                }
    
                /* 
    Make the following elements inherit typography styles from the parent and not have hardcoded values. 
    Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
    Uncomment this CSS to use it in the project. Leave this message for future hand-off.
    */
                /*
    a,
    .w-input,
    .w-select,
    .w-tab-link,
    .w-nav-link,
    .w-dropdown-btn,
    .w-dropdown-toggle,
    .w-dropdown-link {
    color: inherit;
    text-decoration: inherit;
    font-size: inherit;
    }
    */
                /* Apply "..." after 3 lines of text */
                .text-style-3lines {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                }
    
                /* Apply "..." after 2 lines of text */
                .text-style-2lines {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
    
                /* Adds inline flex display */
                .display-inlineflex {
                    display: inline-flex;
                }
    
                /* These classes are never overwritten */
                .hide {
                    display: none !important;
                }
    
                @media screen and (max-width: 991px) {
                    .hide, .hide-tablet {
                        display: none !important;
                    }
                }
    
                @media screen and (max-width: 767px) {
                    .hide-mobile-landscape {
                        display: none !important;
                    }
                }
    
                @media screen and (max-width: 479px) {
                    .hide-mobile {
                        display: none !important;
                    }
                }
    
                .margin-0 {
                    margin: 0rem !important;
                }
    
                .padding-0 {
                    padding: 0rem !important;
                }
    
                .spacing-clean {
                    padding: 0rem !important;
                    margin: 0rem !important;
                }
    
                .margin-top {
                    margin-right: 0rem !important;
                    margin-bottom: 0rem !important;
                    margin-left: 0rem !important;
                }
    
                .padding-top {
                    padding-right: 0rem !important;
                    padding-bottom: 0rem !important;
                    padding-left: 0rem !important;
                }
    
                .margin-right {
                    margin-top: 0rem !important;
                    margin-bottom: 0rem !important;
                    margin-left: 0rem !important;
                }
    
                .padding-right {
                    padding-top: 0rem !important;
                    padding-bottom: 0rem !important;
                    padding-left: 0rem !important;
                }
    
                .margin-bottom {
                    margin-top: 0rem !important;
                    margin-right: 0rem !important;
                    margin-left: 0rem !important;
                }
    
                .padding-bottom {
                    padding-top: 0rem !important;
                    padding-right: 0rem !important;
                    padding-left: 0rem !important;
                }
    
                .margin-left {
                    margin-top: 0rem !important;
                    margin-right: 0rem !important;
                    margin-bottom: 0rem !important;
                }
    
                .padding-left {
                    padding-top: 0rem !important;
                    padding-right: 0rem !important;
                    padding-bottom: 0rem !important;
                }
    
                .margin-horizontal {
                    margin-top: 0rem !important;
                    margin-bottom: 0rem !important;
                }
    
                .padding-horizontal {
                    padding-top: 0rem !important;
                    padding-bottom: 0rem !important;
                }
    
                .margin-vertical {
                    margin-right: 0rem !important;
                    margin-left: 0rem !important;
                }
    
                .padding-vertical {
                    padding-right: 0rem !important;
                    padding-left: 0rem !important;
                }
    
                /* Apply "..." at 100% width */
                .truncate-width {
                    width: 100%;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
    
                /* Removes native scrollbar */
                .no-scrollbar {
                    -ms-overflow-style: none;
                    overflow: -moz-scrollbars-none;
                }
    
                .no-scrollbar::-webkit-scrollbar {
                    display: none;
                }
            </style>
        </div>
            <div data-animation="over-right" class="navbar_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="eeebb244-bdd6-e3e2-4551-9d85c4821cf2" role="banner" data-no-scroll="1" data-duration="0">
                <div class="navbar_container-shadow">
                    <a href="/" aria-current="page" class="navbar_logo-link w-nav-brand w--current">
                        <img src="img/logo42sinfondo.png" loading="eager" height="100" width="200" alt="Redline Cyber Security Logo" class="navbar_logo"/>
                    </a>
                    <nav role="navigation" class="navbar_menu w-nav-menu">
                        <div class="navbar_menu-left">
                            <a href="/" aria-current="page" class="navbar_link w-nav-link w--current">Home</a>
                            <div data-hover="true" data-delay="300" data-w-id="eeebb244-bdd6-e3e2-4551-9d85c4821cfa" class="navbar_menu-dropdown w-dropdown">
                                <div class="navbar_dropdown-toggle w-dropdown-toggle">
                                    <div class="dropdown-icon w-embed">
                                        <svg width=" 100%" height=" 100%" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor"/>
                                        </svg>
                                    </div>
                                    <div>Liga</div>
                                </div>
                                <nav class="navbar_dropdown-list shadow-medium w-dropdown-list">
                                    <div class="navbar_container">
                                        <div class="navbar_dropdown-content">
                                            <div class="w-dyn-list">
                                                <div role="list" class="navbar_dropdown-content-layout w-dyn-items">
                                                    <div role="listitem" class="w-dyn-item">
                                                        <div class="navbar_dropdown-link-list">
                                                            <a href="/services/application-security-penetration-testing" class="navbar_dropdown-link w-inline-block">
                                                                <div class="navbar_icon-wrapper">
                                                                     <img height="32" loading="lazy" width="32" alt="" src="https://assets-global.website-files.com/64a287bc064b6f57de67b6be/64b1e86042d234236e1782ae_App%20Sec.svg" class="navbar_icon"/>                                                               
                                                                <!-- MIO -->    <!--<img height="32" loading="lazy" width="32" alt="" src="img/navbar_logo/speaker-giving-a-lecture-on-a-stand-svgrepo-com.svg" class="navbar_icon"/>-->
                                                                </div>
                                                                <div class="navbar_item-text">
                                                                    <div class="navbar_dropdown-link-heading">Charlas</div>
                                                                    <p class="navbar_dropdown-link-text">Todas las charles dentro de 42</p>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div role="listitem" class="w-dyn-item">
                                                        <div class="navbar_dropdown-link-list">
                                                            <a href="/services/network-security-penetration-testing" class="navbar_dropdown-link w-inline-block">
                                                                <div class="navbar_icon-wrapper">
                                                                    <img height="32" loading="lazy" width="32" alt="" src="https://assets-global.website-files.com/64a287bc064b6f57de67b6be/64b1e86b1aecdee44be75dde_Net%20Sec.svg" class="navbar_icon"/>
                                                                </div>
                                                                <div class="navbar_item-text">
                                                                    <div class="navbar_dropdown-link-heading">Talleres</div>
                                                                    <p class="navbar_dropdown-link-text">Todas los talleres dentro de 42</p>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div role="listitem" class="w-dyn-item">
                                                        <div class="navbar_dropdown-link-list">
                                                            <a href="/services/cloud-security-penetration-testing" class="navbar_dropdown-link w-inline-block">
                                                                <div class="navbar_icon-wrapper">
                                                                    <img height="32" loading="lazy" width="32" alt="" src="https://assets-global.website-files.com/64a287bc064b6f57de67b6be/64b1e858c2d06f124166b84f_Cloud%20Sec.svg" class="navbar_icon"/>
                                                                </div>
                                                                <div class="navbar_item-text">
                                                                    <div class="navbar_dropdown-link-heading">Roadmap</div>
                                                                    <p class="navbar_dropdown-link-text">Aprendizaje recomendado por parte de la Liga</p>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div role="listitem" class="w-dyn-item">
                                                        <div class="navbar_dropdown-link-list">
                                                            <a href="/services/enterprise-security-monitoring-solutions" class="navbar_dropdown-link w-inline-block">
                                                                <div class="navbar_icon-wrapper">
                                                                    <img height="32" loading="lazy" width="32" alt="" src="https://assets-global.website-files.com/64a287bc064b6f57de67b6be/64b1e84e42d234236e17759b_Enterpr%20Sec.svg" class="navbar_icon"/>
                                                                </div>
                                                                <div class="navbar_item-text">
                                                                    <div class="navbar_dropdown-link-heading">CTF</div>
                                                                    <p class="navbar_dropdown-link-text">Todos los CTF que montan la Liga</p>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div role="listitem" class="w-dyn-item">
                                                        <div class="navbar_dropdown-link-list">
                                                            <a href="/services/cybersecurity-adversary-emulation" class="navbar_dropdown-link w-inline-block">
                                                                <div class="navbar_icon-wrapper">
                                                                    <img height="32" loading="lazy" width="32" alt="" src="https://assets-global.website-files.com/64a287bc064b6f57de67b6be/64b34c3a00ba11f2a0d19beb_Adv%20Emul%20(1).svg" class="navbar_icon"/>
                                                                </div>
                                                                <div class="navbar_item-text">
                                                                    <div class="navbar_dropdown-link-heading">Resolución CTF</div>
                                                                    <p class="navbar_dropdown-link-text">Resolución de todos los CTF que montan la Liga</p>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div role="listitem" class="w-dyn-item">
                                                        <div class="navbar_dropdown-link-list">
                                                            <a href="/services/cybersecurity-training-consulting" class="navbar_dropdown-link w-inline-block">
                                                                <div class="navbar_icon-wrapper">
                                                                    <img height="32" loading="lazy" width="32" alt="" src="https://assets-global.website-files.com/64a287bc064b6f57de67b6be/64b1e83a5e73b516e5ac5529_Cyber%20Sec.svg" class="navbar_icon"/>
                                                                </div>
                                                                <div class="navbar_item-text">
                                                                    <div class="navbar_dropdown-link-heading">Calendario</div>
                                                                    <p class="navbar_dropdown-link-text">Todos los eventos de la Liga</p>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="navbar_bottom-bar">
                                        <div class="navbar_bottom-bar-background-layer"></div>
                                        <div class="navbar_bottom-bar-content">
                                            <div>Liga de Ciberseguridad</div>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                            <div data-hover="true" data-delay="300" data-w-id="eeebb244-bdd6-e3e2-4551-9d85c4821d14" class="navbar_menu-dropdown w-dropdown">
                                <div class="navbar_dropdown-toggle w-dropdown-toggle">
                                    <div class="dropdown-icon w-embed">
                                        <svg width=" 100%" height=" 100%" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor"/>
                                        </svg>
                                    </div>
                                    <div>Externo</div>
                                </div>
                                <nav class="navbar_dropdown-list shadow-medium w-dropdown-list">
                                    <div class="navbar_container">
                                        <div class="navbar_dropdown-content">
                                            <div class="w-dyn-list">
                                                <div role="list" class="navbar_dropdown-content-layout w-dyn-items">
                                                    <div role="listitem" class="w-dyn-item">
                                                        <div class="navbar_dropdown-link-list">
                                                            <a href="/industries/cybersecurity-solutions-for-the-finance-industry" class="navbar_dropdown-link w-inline-block">
                                                                <div class="navbar_icon-wrapper">
                                                                    <img height="32" loading="lazy" width="32" alt="" src="https://assets-global.website-files.com/64a287bc064b6f57de67b6be/64b673dd04cc73cdb9214a18_Fin-Tech.svg" class="navbar_icon"/>
                                                                </div>
                                                                <div class="navbar_item-text">
                                                                    <div class="navbar_dropdown-link-heading">CVE</div>
                                                                    <p class="navbar_dropdown-link-text">Últimas noticias acerca de CVE</p>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div role="listitem" class="w-dyn-item">
                                                        <div class="navbar_dropdown-link-list">
                                                            <a href="/industries/cybersecurity-for-the-technology-industry" class="navbar_dropdown-link w-inline-block">
                                                                <div class="navbar_icon-wrapper">
                                                                    <img height="32" loading="lazy" width="32" alt="" src="https://assets-global.website-files.com/64a287bc064b6f57de67b6be/64b673c6ad9df4dad1d24060_SaaS.svg" class="navbar_icon"/>
                                                                </div>
                                                                <div class="navbar_item-text">
                                                                    <div class="navbar_dropdown-link-heading">Calendario</div>
                                                                    <p class="navbar_dropdown-link-text">Todos los eventos externos a la  Liga</p>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div role="listitem" class="w-dyn-item">
                                                        <div class="navbar_dropdown-link-list">
                                                            <a href="/industries/cybersecurity-for-the-government" class="navbar_dropdown-link w-inline-block">
                                                                <div class="navbar_icon-wrapper">
                                                                    <img height="32" loading="lazy" width="32" alt="" src="https://assets-global.website-files.com/64a287bc064b6f57de67b6be/64ed4c0d810fb76ee182016b_Government.svg" class="navbar_icon"/>
                                                                </div>
                                                                <div class="navbar_item-text">
                                                                    <div class="navbar_dropdown-link-heading">Charlas</div>
                                                                    <p class="navbar_dropdown-link-text">Charlas externas a la Liga</p>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div role="listitem" class="w-dyn-item">
                                                        <div class="navbar_dropdown-link-list">
                                                            <a href="/industries/cybersecurity-for-the-healthcare-industry" class="navbar_dropdown-link w-inline-block">
                                                                <div class="navbar_icon-wrapper">
                                                                    <img height="32" loading="lazy" width="32" alt="" src="https://assets-global.website-files.com/64a287bc064b6f57de67b6be/64b67418a3df762ba8bd1cd3_Healthcare.svg" class="navbar_icon"/>
                                                                </div>
                                                                <div class="navbar_item-text">
                                                                    <div class="navbar_dropdown-link-heading">Talleres</div>
                                                                    <p class="navbar_dropdown-link-text">Talleres externos a la Liga</p>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div role="listitem" class="w-dyn-item">
                                                        <div class="navbar_dropdown-link-list">
                                                            <a href="/industries/cybersecurity-for-the-energy-industry" class="navbar_dropdown-link w-inline-block">
                                                                <div class="navbar_icon-wrapper">
                                                                    <img height="32" loading="lazy" width="32" alt="" src="https://assets-global.website-files.com/64a287bc064b6f57de67b6be/64b673f5a3df762ba8bce3cc_Energy.svg" class="navbar_icon"/>
                                                                </div>
                                                                <div class="navbar_item-text">
                                                                    <div class="navbar_dropdown-link-heading">CTF</div>
                                                                    <p class="navbar_dropdown-link-text">CTF's externos a la Liga</p>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div role="listitem" class="w-dyn-item">
                                                        <div class="navbar_dropdown-link-list">
                                                            <a href="/industries/cybersecurity-for-the-manufacturing-industry" class="navbar_dropdown-link w-inline-block">
                                                                <div class="navbar_icon-wrapper">
                                                                    <img height="32" loading="lazy" width="32" alt="" src="img/speaker-giving-a-lecture-on-a-stand-svgrepo-com.svg" class="navbar_icon"/>
                                                                </div>
                                                                <div class="navbar_item-text">
                                                                    <div class="navbar_dropdown-link-heading">Resolucion CTF</div>
                                                                    <p class="navbar_dropdown-link-text">Write Up de CTF externos a la Liga</p>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <!-- MIO -->
                                                    <div role="listitem" class="w-dyn-item">
                                                        <div class="navbar_dropdown-link-list">
                                                            <a href="/industries/cybersecurity-for-the-manufacturing-industry" class="navbar_dropdown-link w-inline-block">
                                                                <div class="navbar_icon-wrapper">
                                                                    <img height="32" loading="lazy" width="32" alt="" src="https://assets-global.website-files.com/64a287bc064b6f57de67b6be/64ed539fa3afc287750e7a9c_Manufacturing.svg" class="navbar_icon"/>
                                                                </div>
                                                                <div class="navbar_item-text">
                                                                    <div class="navbar_dropdown-link-heading">Formación</div>
                                                                    <p class="navbar_dropdown-link-text">Formación recomendada por la Liga</p>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="navbar_bottom-bar">
                                        <div class="navbar_bottom-bar-background-layer"></div>
                                        <div class="navbar_bottom-bar-content">
                                            <div>Liga de Ciberseguridad</div>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                            <a href="/blog" class="navbar_link w-nav-link">Noticias</a>
                        </div>
                        
                        <div class="navbar_menu-right">
                            <a href="/contact" class="button w-button">Sobre Nosotros</a>
                        </div>
                    </nav>
                    <div class="navbar_menu-button w-nav-button">
                        <div class="menu-icon">
                            <div class="menu-icon_line-top"></div>
                            <div class="menu-icon_line-middle">
                                <div class="menu-icon_line-middle-inner"></div>
                            </div>
                            <div class="menu-icon_line-bottom"></div>
                        </div>
                    </div>
                </div>
            </div>
            <main class="main-wrapper">
                <header class="section_main-hero">
                    <div class="padding-global">
                        <div class="container-large">
                            <div class="main-hero_padding">
                                <div class="w-layout-grid main-hero_component">
                                    <div class="main-hero_content">
                                        <div class="margin-bottom margin-medium">
                                            <div class="main-hero_heading-max-width">
                                                <h1 class="text-color-white">Web Liga de Ciberseguridad</h1>
                                            </div>
                                        </div>
                                        <div class="max-width-custom-small">
                                            <div class="yellow-bar-container">
                                                <div class="yellow-bar-left-div"></div>
                                                <p class="text-size-medium max-width-medium text-color-grey">Toda la información acerca de la ciberseguridad, tanto dentro de 42 y la Liga como fuera de esta.</p>
                                            </div>21
                                        </div>
                                        <div class="padding-bottom padding-large"></div>
                                        <div class="button-group">
                                            <a href="/contact" class="button w-button">Sobre Nosotros</a>
                                        </div>
                                        <div data-is-ix2-target="1" class="main-hero_top-lottie" data-w-id="d4fd3d64-3218-7c8a-a244-3e5c19bcc220" data-animation-type="lottie" data-src="https://assets-global.website-files.com/64656e700a1d9566ec780de0/649e69412b0a67ce08dabdf9_Pulse_03.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.283333333333333" data-duration="0"></div>
                                        <div data-is-ix2-target="1" class="main-hero_bottom-lottie" data-w-id="d4fd3d64-3218-7c8a-a244-3e5c19bcc221" data-animation-type="lottie" data-src="https://assets-global.website-files.com/64656e700a1d9566ec780de0/649e69413f5e6f2180db88c4_Pulse_02.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.283333333333333" data-duration="0"></div>
                                    </div>
                                    <div id="w-node-d4fd3d64-3218-7c8a-a244-3e5c19bcc222-19bcc210" class="main-hero_center-space"></div>
                                    <div id="box" class="main-hero_right-wrapper">
                                        <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

                                        <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

    <dotlottie-player src="https://lottie.host/567373e5-ceee-49dd-99a9-92fee285cdba/9jSJihZjM9.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
<!--                                         <div class="main-hero_card">
                                            <div class="main-hero_card-content">
                                                <div class="main-hero_card-content-top">
                                                    <div class="margin-bottom margin-small">
                                                        <img src="https://assets-global.website-files.com/64656e700a1d9566ec780de0/64e2e746d7eefd2811840daa_Attack%20Surface%404x.png" loading="eager" width="91" height="91" alt="" class="main-hero_icon"/>
                                                    </div>
                                                    <div class="main-hero_card-mobile-max-header">
                                                        <h2 class="heading-style-h5 text-color-white">Reduce Attack Surface</h2>
                                                    </div>
                                                    <div class="border-divider-padding"></div>
                                                    <p class="text-color-grey">Minimizing vulnerabilities for a stronger, more resilient defence.</p>
                                                </div>
                                            </div> 
                                        </div>
                                        <div class="main-hero_card">
                                            <div class="main-hero_card-content">
                                                <div class="main-hero_card-content-top">
                                                    <div class="margin-bottom margin-small">
                                                        <img src="https://assets-global.website-files.com/64656e700a1d9566ec780de0/649ac74cf36b063c6f5ed4fe_Rapid%20Mitigation.svg" loading="eager" width="91" height="91" alt="Two hands together representing our continuous support " class="main-hero_icon"/>
                                                    </div>
                                                    <div class="main-hero_card-mobile-max-header">
                                                        <h2 class="heading-style-h5 text-color-white">Uncover Security Gaps</h2>
                                                    </div>
                                                    <div class="border-divider-padding"></div>
                                                    <p class="text-color-grey">Go beyond basic scanning to reveal hidden vulnerabilities</p>
                                                </div>
                                            </div> 
                                        </div>
                                        <div class="main-hero_card">
                                            <div class="main-hero_card-content">
                                                <div class="main-hero_card-content-top">
                                                    <div class="margin-bottom margin-small">
                                                        <img src="https://assets-global.website-files.com/64656e700a1d9566ec780de0/64e2eed6383c11b3c1fe7f9d_Asset%205%404x.png" loading="eager" width="91" height="91" alt="" class="main-hero_icon"/>
                                                    </div>
                                                    <div class="main-hero_card-mobile-max-header">
                                                        <h2 class="heading-style-h5 text-color-white">Test Security Controls</h2>
                                                    </div>
                                                    <div class="border-divider-padding"></div>
                                                    <p class="text-color-grey">Test if your business can defend a sophisticated attack.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="main-hero_card">
                                            <div class="main-hero_card-content">
                                                <div class="main-hero_card-content-top">
                                                    <div class="margin-bottom margin-small">
                                                        <img src="https://assets-global.website-files.com/64656e700a1d9566ec780de0/649ac74c4aa0e24252d93b57_Fast%20Pen%20Reports.svg" loading="eager" width="91" height="91" alt="Icon for time on our Fast Rapid mitigation reports." class="main-hero_icon"/>
                                                    </div>
                                                    <div class="main-hero_card-mobile-max-header">
                                                        <h2 class="heading-style-h5 text-color-white">Clear Reporting Insights</h2>
                                                    </div>
                                                    <div class="border-divider-padding"></div>
                                                    <p class="text-color-grey">Reports that provide clarity to drive informed decisions</p>
                                                </div>
                                            </div>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            </main>
        </div>
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64656e700a1d9566ec780de0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://assets-global.website-files.com/64656e700a1d9566ec780de0/js/webflow.f957e8c13.js" type="text/javascript"></script>
<!--         <script>
            // Obtén la barra de navegación superior por su clase o id
            let navbarSuperior = document.querySelector('.navbar_container-shadow');

            // Obtén la anchura de la barra de navegación superior
            let anchuraNavbarSuperior = navbarSuperior.offsetWidth;

            // Obtén la barra de navegación desplegable por su clase
            let navbarDropdown = document.querySelector('.navbar_dropdown-list');

            // Ajusta la anchura de la barra de navegación desplegable para que sea igual a la de la barra de navegación superior
            navbarDropdown.style.width = anchuraNavbarSuperior + 'px';
        </script> -->
        <script>
            // Selecciona todos los elementos con la clase .navbar_dropdown-link-heading
            let elementos = document.querySelectorAll('.navbar_dropdown-link-heading');

            // Itera sobre cada elemento
            elementos.forEach(function(elemento) {
                // Guarda el color original
                let colorOriginal = elemento.style.color;

                // Añade un evento mouseover para cambiar el color
                elemento.addEventListener('mouseover', function() {
                    this.style.color = 'var(--yellow-42)';
                });

                // Añade un evento mouseout para cambiar el color de vuelta al original
                elemento.addEventListener('mouseout', function() {
                    this.style.color = colorOriginal;
                });
            });
        </script>
    </body>
</html>

<!-- Web SVG navbar: https://www.svgrepo.com/svg/64681/speaker-giving-a-lecture-on-a-stand -->
